class Solution {
    public String findLongestWord(String s, List<String> dic) {
        
        char[] ch = s.toCharArray();
        
        String out = "";
        
        for(String d : dic) {
            if(d.length() > s.length()) continue;
            
            int j = 0;
            
            for(int i=0;i<ch.length && j < d.length();i++) {
                if(d.charAt(j) == ch[i]) j++;
            }
            
            if(j == d.length()) {
                if(out.length() < d.length()) 
                    out = d;
                
                if(out.length() == d.length() && out.compareTo(d) > 0) 
                    out = d; 
            }
        }
       
        return out;
    }
}
